#-------------------------------------------------------------------------------
# Copyright (c) 2013 Kyle Barlow.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Kyle Barlow - initial API and implementation
#-------------------------------------------------------------------------------
# Project target.
target=android-16
