<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/logger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/loggertitle"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/darkgreen" />
        
        <View
        	android:id="@+id/logger_bar0"
        	android:layout_width="fill_parent"
        	android:layout_height="2dip"
        	android:background="@color/green"
        	android:layout_below="@+id/logger_title" />

    	<TextView
    	    android:id="@+id/logger_crickettemp"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/logger_bar0"
    	    android:layout_marginLeft="10dp"
    	    android:text="@string/logger_crickettemp"
    	    android:textSize="20sp"
    	    android:textStyle="bold" />
		
		<TextView
		    android:id="@+id/logger_temperaturereading"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_below="@+id/logger_crickettemp"
		    android:text="@string/not_applicable"
		    android:textSize="20sp" />

    	<View
        	android:id="@+id/logger_bar1"
        	android:layout_width="fill_parent"
        	android:layout_height="2dip"
        	android:background="@color/green"
        	android:layout_below="@+id/logger_temperaturereading" />
    	
    	<TextView  
			android:id="@+id/logger_weathertemptitle"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="@string/logger_weathertemp"
    		android:textSize="20sp"
    		android:layout_below="@+id/logger_bar1"
    		android:layout_marginLeft="10dp"
    		android:textStyle="bold"
    		/>
		
		<TextView  
			android:id="@+id/logger_weathertemp"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="@string/notavailable"
    		android:textSize="20sp"
    		android:layout_marginLeft="10dp"
    		android:layout_alignParentLeft="true"
    		android:layout_below="@+id/logger_weathertemptitle"
    		/>

    	<View
        	android:id="@+id/logger_bar2"
        	android:layout_width="fill_parent"
        	android:layout_height="2dip"
        	android:background="@color/green"
        	android:layout_below="@+id/logger_weathertemp" />
    	
    	<TextView  
			android:id="@+id/logger_manreporttitle"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="@string/logger_manreport"
    		android:textSize="20sp"
    		android:layout_below="@+id/logger_bar2"
    		android:layout_marginLeft="10dp"
    		android:textStyle="bold"
    		/>
		
		<EditText
		    android:id="@+id/logger_manreport"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/logger_manreporttitle"
		    android:ems="5"
		    android:inputType="numberSigned"
		    android:textSize="20sp" />
		
		<TextView
		    android:id="@+id/logger_manreportdeg"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/logger_manreport"
		    android:layout_toRightOf="@+id/logger_manreport"
		    android:text="@string/degc"
		    android:textSize="25sp"
		    android:textStyle="bold" />

    	<View
        	android:id="@+id/logger_bar3"
        	android:layout_width="fill_parent"
        	android:layout_height="2dip"
        	android:background="@color/green"
        	android:layout_below="@+id/logger_manreport" />
    	

		

    	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/logger_bar3"
    >
    	
    	<Button
		    android:id="@+id/logger_logit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/logger_logit"
		    android:textStyle="bold" />

		<Button
		    android:id="@+id/logger_exitbutton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/exit" />
		
		<Button
		    android:id="@+id/logger_viewerbutton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/viewer" />

</LinearLayout>
    	
    	<ImageView
    	    android:id="@+id/imageView1"
    	    android:contentDescription="@string/logo_description"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignTop="@+id/logger_weathertemptitle"
    	    android:layout_toRightOf="@+id/logger_weathertemptitle"
    	    android:adjustViewBounds="true"
    	    android:maxHeight="40sp"
    	    android:paddingTop="5sp"
    	    android:paddingLeft="15sp"
    	    android:src="@drawable/wundergroundlogo_4c_horz" />		
		
    </RelativeLayout>
