<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/options"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/darkgreen" />

        <RadioGroup
            android:id="@+id/optionmenu_radiosTempSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/optionmenu_cbutton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="@string/celsius" />

            <RadioButton
                android:id="@+id/optionmenu_fbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fahrenheit" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/optionmenu_shareData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/optionmenu_radiosTempSelect"
            android:text="@string/shareddatabox" />

        <TextView
            android:id="@+id/optionmenu_versiontag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/optionmenu_shareData"
            android:text="@string/version"
            android:layout_marginLeft="10dp"
            android:textColor="@color/darkgreen" />
        
        <TextView
            android:id="@+id/optionmenu_versionname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/optionmenu_versiontag"
            android:layout_alignBottom="@+id/optionmenu_versiontag"
            android:text="@string/versionname"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />
        
        <Button
            android:id="@+id/optionmenu_exitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/optionmenu_versiontag"
            android:text="@string/exit" />

    </RelativeLayout>
